apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: technical-writing-resources
  title: Technical writing resources
  description: This README consists of technical writing resources that I've found useful.
  tags: Markdown
  annotations:
    github.com/project-slug: josh-wong/technical-writing-resources
    backstage.io/techdocs-ref: dir:.
spec:
  type: docs
  lifecycle: production
  owner: josh-wong